{
    "project_name": "Omega Claw Demo App",
    "project_type": "Security-First Web App",
    "status": "in_progress",
    "meta": {
        "dynamic_planning": true,
        "on_failure": "halt current execution, analyze blocker, rewrite tasks.json with new path, resume execution loop"
    },
    "tasks": [
        {
            "id": "T001",
            "phase": "Initialization",
            "description": "Read CONSTITUTION/omega-index.md and ingest Security and Quality protocols via GitHub MCP. **HARD VERIFICATION REQUIRED**: Do not proceed to T002 unless you have explicitly matched and loaded the 'OMEGA_SECURITY_PROTOCOL_v10' string from the remote SECURITY.xml file into your active context window.",
            "status": "pending"
        },
        {
            "id": "T002",
            "phase": "Initialization",
            "description": "Run omega.py prompt generator to establish USER SPACE structure.",
            "status": "pending"
        },
        {
            "id": "T003",
            "phase": "Architecture",
            "description": "Generate Next.js scaffolding in USER SPACE/project/src with Supabase DB layout.",
            "status": "pending"
        },
        {
            "id": "T004",
            "phase": "Security Audit",
            "description": "Flatten the generated src code using compressor.py and verify against Security rules.",
            "status": "pending"
        },
        {
            "id": "T005",
            "phase": "Execution",
            "description": "Implement authentication endpoints.",
            "status": "pending"
        }
    ]
}